{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2020",
    "typeRoots": []
  },
  "include": ["./src/helpers/hedera/index.ts"],
  "exclude": ["node_modules/**"]
}
